<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css" charset="utf-8">

  </head>


<body link="#FAFAFA" vlink="#01DF01">

  <div class="navbar navbar-inverted">
    <ul class="nav nav-pills">
     <li><a href="index.html">Home</a></li>
      <li><a href="Demakersvanhetspel.html">De Makers Van Het Spel</a></li>
      <li><a href="Overhetspel.html">Over Het Spel</a></li>
      <li><a href="Allefifatitels.html">Alle Fifa Titels</a></li>
    <li><a href="Anderetitels">Andere Titels</a></li>

    </ul>
  </div>

<h1> Over Het Spel</h1>
<p>FIFA Football (in oudere edities bekend als FIFA Soccer) is een reeks van voetbalgames waarmee de speler met een land of club kan spelen. 
Het spel bestaat sinds 1992 en wordt ontwikkeld door EA (Electronic Arts). 
Ook zijn er edities van EK's en WK's (Euro 2004, '08, EK 2012, WK 2006, '10 en '14). 
Ieder jaar verschijnt een nieuwe versie van het spel met updates van ploegen, competities en spelers, en probeert men de kwaliteit van het spel te verbeteren. 
EA heeft het contract met FIFA verlengt en mag nog tot 2022 FIFA-games maken.</p>

   
    </div>

  </div>

  </body>
</html>
